# AnimalShelter

./: .gitignore  README.md  pom.xml
src/main/java/com/java_academy/AnimalShelter/: Animal.java  AnimalShelter.java  AnimalShelterLauncher.java  AnimalShelterStatePrinter.java  App.java  Main.java
src/main/java/com/java_academy/AnimalShelter/Exceptions/: AnimalShelterFullException.java
src/main/java/com/javaacademy/animalshelter/: Animal.java  AnimalShelter.java  AnimalShelterLauncher.java  AnimalShelterStatePrinter.java
src/main/java/com/javaacademy/animalshelter/exceptions/: AnimalShelterFullException.java
src/main/java/com/javaacademy/animalshelter/fileio/: AnimalListReader.java  AnimalListWriter.java  TxtAnimalListReader.java  TxtAnimalListWriter.java
src/main/java/com/javaacademy/animalshelter/io/: AnimalListReader.java  AnimalShelterStatePrinter.java  TxtAnimalListReader.java
src/main/java/com/javaacademy/animalshelter/userio/: AnimalShelterParametersParser.java  AnimalShelterStatePrinter.java
src/main/resources/: list_of_animals  log4j.properties
src/test/java/com/java_academy/AnimalShelter/: AnimalShelterCreationTest.java  AnimalShelterLauncherTest.java  AnimalShelterTest.java  AppTest.java  LaunchingAnimalShelterTest.java
src/test/java/com/javaacademy/animalshelter/: AnimalShelterCreationTest.java  AnimalShelterLauncherTest.java  AnimalShelterTest.java  AnimalTest.java
src/test/java/com/javaacademy/animalshelter/fileio/: TxtAnimalListReaderTest.java
src/test/java/com/javaacademy/animalshelter/io/: AnimalListReaderTest.java  TxtAnimalListReaderTest.java
src/test/java/com/javaacademy/animalshelter/userio/: AnimalShelterParametersParserTest.java
src/test/resources/: list_of_animals
